D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\bin\Debug\net9.0-windows7.0\SimpleCSEC.exe
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\bin\Debug\net9.0-windows7.0\SimpleCSEC.deps.json
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\bin\Debug\net9.0-windows7.0\SimpleCSEC.runtimeconfig.json
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\bin\Debug\net9.0-windows7.0\SimpleCSEC.dll
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\bin\Debug\net9.0-windows7.0\SimpleCSEC.pdb
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.CdlgErrors.resources
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.CdlgMessage.resources
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.CfrmMain.resources
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.Properties.Resources.resources
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.csproj.GenerateResource.cache
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.GeneratedMSBuildEditorConfig.editorconfig
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.AssemblyInfoInputs.cache
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.AssemblyInfo.cs
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.csproj.CoreCompileInputs.cache
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.dll
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\refint\SimpleCSEC.dll
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.pdb
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.genruntimeconfig.cache
D:\Dropbox\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\ref\SimpleCSEC.dll
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\bin\Debug\net9.0-windows7.0\SimpleCSEC.exe
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\bin\Debug\net9.0-windows7.0\SimpleCSEC.deps.json
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\bin\Debug\net9.0-windows7.0\SimpleCSEC.runtimeconfig.json
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\bin\Debug\net9.0-windows7.0\SimpleCSEC.dll
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\bin\Debug\net9.0-windows7.0\SimpleCSEC.pdb
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.CfrmMain.resources
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.Properties.Resources.resources
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.csproj.GenerateResource.cache
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.GeneratedMSBuildEditorConfig.editorconfig
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.AssemblyInfoInputs.cache
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.AssemblyInfo.cs
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.csproj.CoreCompileInputs.cache
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.dll
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\refint\SimpleCSEC.dll
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.pdb
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.genruntimeconfig.cache
E:\CSIS2614\Class test 3\Extracted\Blignaut (2079034130)\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\ref\SimpleCSEC.dll
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\bin\Debug\net9.0-windows7.0\SimpleCSEC.exe
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\bin\Debug\net9.0-windows7.0\SimpleCSEC.deps.json
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\bin\Debug\net9.0-windows7.0\SimpleCSEC.runtimeconfig.json
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\bin\Debug\net9.0-windows7.0\SimpleCSEC.dll
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\bin\Debug\net9.0-windows7.0\SimpleCSEC.pdb
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.CdlgErrors.resources
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.CfrmMain.resources
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.Properties.Resources.resources
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.csproj.GenerateResource.cache
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.AssemblyInfoInputs.cache
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.AssemblyInfo.cs
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.csproj.CoreCompileInputs.cache
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.dll
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\refint\SimpleCSEC.dll
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.pdb
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\SimpleCSEC.genruntimeconfig.cache
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 3\Solutions\Q2 SimpleCSEC\obj\Debug\net9.0-windows7.0\ref\SimpleCSEC.dll
