D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 4\PlaygroundQ\bin\Debug\net6.0\PlaygroundQ.exe
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 4\PlaygroundQ\bin\Debug\net6.0\PlaygroundQ.deps.json
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 4\PlaygroundQ\bin\Debug\net6.0\PlaygroundQ.runtimeconfig.json
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 4\PlaygroundQ\bin\Debug\net6.0\PlaygroundQ.dll
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 4\PlaygroundQ\bin\Debug\net6.0\PlaygroundQ.pdb
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 4\PlaygroundQ\obj\Debug\net6.0\PlaygroundQ.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 4\PlaygroundQ\obj\Debug\net6.0\PlaygroundQ.AssemblyInfoInputs.cache
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 4\PlaygroundQ\obj\Debug\net6.0\PlaygroundQ.AssemblyInfo.cs
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 4\PlaygroundQ\obj\Debug\net6.0\PlaygroundQ.csproj.CoreCompileInputs.cache
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 4\PlaygroundQ\obj\Debug\net6.0\PlaygroundQ.dll
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 4\PlaygroundQ\obj\Debug\net6.0\refint\PlaygroundQ.dll
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 4\PlaygroundQ\obj\Debug\net6.0\PlaygroundQ.pdb
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 4\PlaygroundQ\obj\Debug\net6.0\PlaygroundQ.genruntimeconfig.cache
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 4\PlaygroundQ\obj\Debug\net6.0\ref\PlaygroundQ.dll
E:\CSIS2614\Class test 4\Extracted\Blignaut (2079034130)\PlaygroundQ\bin\Debug\net6.0\PlaygroundQ.exe
E:\CSIS2614\Class test 4\Extracted\Blignaut (2079034130)\PlaygroundQ\bin\Debug\net6.0\PlaygroundQ.deps.json
E:\CSIS2614\Class test 4\Extracted\Blignaut (2079034130)\PlaygroundQ\bin\Debug\net6.0\PlaygroundQ.runtimeconfig.json
E:\CSIS2614\Class test 4\Extracted\Blignaut (2079034130)\PlaygroundQ\bin\Debug\net6.0\PlaygroundQ.dll
E:\CSIS2614\Class test 4\Extracted\Blignaut (2079034130)\PlaygroundQ\bin\Debug\net6.0\PlaygroundQ.pdb
E:\CSIS2614\Class test 4\Extracted\Blignaut (2079034130)\PlaygroundQ\obj\Debug\net6.0\PlaygroundQ.GeneratedMSBuildEditorConfig.editorconfig
E:\CSIS2614\Class test 4\Extracted\Blignaut (2079034130)\PlaygroundQ\obj\Debug\net6.0\PlaygroundQ.AssemblyInfoInputs.cache
E:\CSIS2614\Class test 4\Extracted\Blignaut (2079034130)\PlaygroundQ\obj\Debug\net6.0\PlaygroundQ.AssemblyInfo.cs
E:\CSIS2614\Class test 4\Extracted\Blignaut (2079034130)\PlaygroundQ\obj\Debug\net6.0\PlaygroundQ.csproj.CoreCompileInputs.cache
E:\CSIS2614\Class test 4\Extracted\Blignaut (2079034130)\PlaygroundQ\obj\Debug\net6.0\PlaygroundQ.dll
E:\CSIS2614\Class test 4\Extracted\Blignaut (2079034130)\PlaygroundQ\obj\Debug\net6.0\refint\PlaygroundQ.dll
E:\CSIS2614\Class test 4\Extracted\Blignaut (2079034130)\PlaygroundQ\obj\Debug\net6.0\PlaygroundQ.pdb
E:\CSIS2614\Class test 4\Extracted\Blignaut (2079034130)\PlaygroundQ\obj\Debug\net6.0\PlaygroundQ.genruntimeconfig.cache
E:\CSIS2614\Class test 4\Extracted\Blignaut (2079034130)\PlaygroundQ\obj\Debug\net6.0\ref\PlaygroundQ.dll
