D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 9 (Visitor)\CT9Q2_Visitor\CT9Q2_Visitor\bin\Debug\net8.0\CT9Q2_Visitor.exe
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 9 (Visitor)\CT9Q2_Visitor\CT9Q2_Visitor\bin\Debug\net8.0\CT9Q2_Visitor.deps.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 9 (Visitor)\CT9Q2_Visitor\CT9Q2_Visitor\bin\Debug\net8.0\CT9Q2_Visitor.runtimeconfig.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 9 (Visitor)\CT9Q2_Visitor\CT9Q2_Visitor\bin\Debug\net8.0\CT9Q2_Visitor.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 9 (Visitor)\CT9Q2_Visitor\CT9Q2_Visitor\bin\Debug\net8.0\CT9Q2_Visitor.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 9 (Visitor)\CT9Q2_Visitor\CT9Q2_Visitor\obj\Debug\net8.0\CT9Q2_Visitor.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 9 (Visitor)\CT9Q2_Visitor\CT9Q2_Visitor\obj\Debug\net8.0\CT9Q2_Visitor.AssemblyInfoInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 9 (Visitor)\CT9Q2_Visitor\CT9Q2_Visitor\obj\Debug\net8.0\CT9Q2_Visitor.AssemblyInfo.cs
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 9 (Visitor)\CT9Q2_Visitor\CT9Q2_Visitor\obj\Debug\net8.0\CT9Q2_Visitor.csproj.CoreCompileInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 9 (Visitor)\CT9Q2_Visitor\CT9Q2_Visitor\obj\Debug\net8.0\CT9Q2_Visitor.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 9 (Visitor)\CT9Q2_Visitor\CT9Q2_Visitor\obj\Debug\net8.0\refint\CT9Q2_Visitor.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 9 (Visitor)\CT9Q2_Visitor\CT9Q2_Visitor\obj\Debug\net8.0\CT9Q2_Visitor.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 9 (Visitor)\CT9Q2_Visitor\CT9Q2_Visitor\obj\Debug\net8.0\CT9Q2_Visitor.genruntimeconfig.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 9 (Visitor)\CT9Q2_Visitor\CT9Q2_Visitor\obj\Debug\net8.0\ref\CT9Q2_Visitor.dll
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 9\Solutions\CT9Q2_Visitor\bin\Debug\net8.0\CT9Q2_Visitor.exe
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 9\Solutions\CT9Q2_Visitor\bin\Debug\net8.0\CT9Q2_Visitor.deps.json
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 9\Solutions\CT9Q2_Visitor\bin\Debug\net8.0\CT9Q2_Visitor.runtimeconfig.json
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 9\Solutions\CT9Q2_Visitor\bin\Debug\net8.0\CT9Q2_Visitor.dll
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 9\Solutions\CT9Q2_Visitor\bin\Debug\net8.0\CT9Q2_Visitor.pdb
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 9\Solutions\CT9Q2_Visitor\obj\Debug\net8.0\CT9Q2_Visitor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 9\Solutions\CT9Q2_Visitor\obj\Debug\net8.0\CT9Q2_Visitor.AssemblyInfoInputs.cache
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 9\Solutions\CT9Q2_Visitor\obj\Debug\net8.0\CT9Q2_Visitor.AssemblyInfo.cs
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 9\Solutions\CT9Q2_Visitor\obj\Debug\net8.0\CT9Q2_Visitor.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 9\Solutions\CT9Q2_Visitor\obj\Debug\net8.0\CT9Q2_Visitor.dll
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 9\Solutions\CT9Q2_Visitor\obj\Debug\net8.0\refint\CT9Q2_Visitor.dll
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 9\Solutions\CT9Q2_Visitor\obj\Debug\net8.0\CT9Q2_Visitor.pdb
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 9\Solutions\CT9Q2_Visitor\obj\Debug\net8.0\CT9Q2_Visitor.genruntimeconfig.cache
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 9\Solutions\CT9Q2_Visitor\obj\Debug\net8.0\ref\CT9Q2_Visitor.dll
