D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\bin\Debug\net8.0-windows\Q3_Computers.exe
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\bin\Debug\net8.0-windows\Q3_Computers.deps.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\bin\Debug\net8.0-windows\Q3_Computers.runtimeconfig.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\bin\Debug\net8.0-windows\Q3_Computers.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\bin\Debug\net8.0-windows\Q3_Computers.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\obj\Debug\net8.0-windows\Computers.CdlgMessage.resources
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\obj\Debug\net8.0-windows\Computers.CfrmMain.resources
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\obj\Debug\net8.0-windows\Q3_Computers.csproj.GenerateResource.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\obj\Debug\net8.0-windows\Q3_Computers.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\obj\Debug\net8.0-windows\Q3_Computers.AssemblyInfoInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\obj\Debug\net8.0-windows\Q3_Computers.AssemblyInfo.cs
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\obj\Debug\net8.0-windows\Q3_Computers.csproj.CoreCompileInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\obj\Debug\net8.0-windows\Q3_Computers.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\obj\Debug\net8.0-windows\refint\Q3_Computers.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\obj\Debug\net8.0-windows\Q3_Computers.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\obj\Debug\net8.0-windows\Q3_Computers.genruntimeconfig.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Solutions\Q3_Computers\obj\Debug\net8.0-windows\ref\Q3_Computers.dll
