D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q5_Employees\bin\Debug\net8.0\Q5_Employees.exe
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q5_Employees\bin\Debug\net8.0\Q5_Employees.deps.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q5_Employees\bin\Debug\net8.0\Q5_Employees.runtimeconfig.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q5_Employees\bin\Debug\net8.0\Q5_Employees.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q5_Employees\bin\Debug\net8.0\Q5_Employees.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q5_Employees\obj\Debug\net8.0\Q5_Employees.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q5_Employees\obj\Debug\net8.0\Q5_Employees.AssemblyInfoInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q5_Employees\obj\Debug\net8.0\Q5_Employees.AssemblyInfo.cs
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q5_Employees\obj\Debug\net8.0\Q5_Employees.csproj.CoreCompileInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q5_Employees\obj\Debug\net8.0\Q5_Employees.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q5_Employees\obj\Debug\net8.0\refint\Q5_Employees.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q5_Employees\obj\Debug\net8.0\Q5_Employees.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q5_Employees\obj\Debug\net8.0\Q5_Employees.genruntimeconfig.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q5_Employees\obj\Debug\net8.0\ref\Q5_Employees.dll
E:\CSIS2664\Class test 4\Extracted\Blignaut (2079034130)\Q5_Employees\bin\Debug\net8.0\Q5_Employees.exe
E:\CSIS2664\Class test 4\Extracted\Blignaut (2079034130)\Q5_Employees\bin\Debug\net8.0\Q5_Employees.deps.json
E:\CSIS2664\Class test 4\Extracted\Blignaut (2079034130)\Q5_Employees\bin\Debug\net8.0\Q5_Employees.runtimeconfig.json
E:\CSIS2664\Class test 4\Extracted\Blignaut (2079034130)\Q5_Employees\bin\Debug\net8.0\Q5_Employees.dll
E:\CSIS2664\Class test 4\Extracted\Blignaut (2079034130)\Q5_Employees\bin\Debug\net8.0\Q5_Employees.pdb
E:\CSIS2664\Class test 4\Extracted\Blignaut (2079034130)\Q5_Employees\obj\Debug\net8.0\Q5_Employees.GeneratedMSBuildEditorConfig.editorconfig
E:\CSIS2664\Class test 4\Extracted\Blignaut (2079034130)\Q5_Employees\obj\Debug\net8.0\Q5_Employees.AssemblyInfoInputs.cache
E:\CSIS2664\Class test 4\Extracted\Blignaut (2079034130)\Q5_Employees\obj\Debug\net8.0\Q5_Employees.AssemblyInfo.cs
E:\CSIS2664\Class test 4\Extracted\Blignaut (2079034130)\Q5_Employees\obj\Debug\net8.0\Q5_Employees.csproj.CoreCompileInputs.cache
E:\CSIS2664\Class test 4\Extracted\Blignaut (2079034130)\Q5_Employees\obj\Debug\net8.0\Q5_Employees.dll
E:\CSIS2664\Class test 4\Extracted\Blignaut (2079034130)\Q5_Employees\obj\Debug\net8.0\refint\Q5_Employees.dll
E:\CSIS2664\Class test 4\Extracted\Blignaut (2079034130)\Q5_Employees\obj\Debug\net8.0\Q5_Employees.pdb
E:\CSIS2664\Class test 4\Extracted\Blignaut (2079034130)\Q5_Employees\obj\Debug\net8.0\Q5_Employees.genruntimeconfig.cache
E:\CSIS2664\Class test 4\Extracted\Blignaut (2079034130)\Q5_Employees\obj\Debug\net8.0\ref\Q5_Employees.dll
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 4\Solutions\Q5_Employees\bin\Debug\net8.0\Q5_Employees.exe
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 4\Solutions\Q5_Employees\bin\Debug\net8.0\Q5_Employees.deps.json
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 4\Solutions\Q5_Employees\bin\Debug\net8.0\Q5_Employees.runtimeconfig.json
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 4\Solutions\Q5_Employees\bin\Debug\net8.0\Q5_Employees.dll
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 4\Solutions\Q5_Employees\bin\Debug\net8.0\Q5_Employees.pdb
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 4\Solutions\Q5_Employees\obj\Debug\net8.0\Q5_Employees.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 4\Solutions\Q5_Employees\obj\Debug\net8.0\Q5_Employees.AssemblyInfoInputs.cache
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 4\Solutions\Q5_Employees\obj\Debug\net8.0\Q5_Employees.AssemblyInfo.cs
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 4\Solutions\Q5_Employees\obj\Debug\net8.0\Q5_Employees.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 4\Solutions\Q5_Employees\obj\Debug\net8.0\Q5_Employees.dll
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 4\Solutions\Q5_Employees\obj\Debug\net8.0\refint\Q5_Employees.dll
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 4\Solutions\Q5_Employees\obj\Debug\net8.0\Q5_Employees.pdb
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 4\Solutions\Q5_Employees\obj\Debug\net8.0\Q5_Employees.genruntimeconfig.cache
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 4\Solutions\Q5_Employees\obj\Debug\net8.0\ref\Q5_Employees.dll
