D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q3_Animals\bin\Debug\net8.0\Q3_Animals.exe
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q3_Animals\bin\Debug\net8.0\Q3_Animals.deps.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q3_Animals\bin\Debug\net8.0\Q3_Animals.runtimeconfig.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q3_Animals\bin\Debug\net8.0\Q3_Animals.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q3_Animals\bin\Debug\net8.0\Q3_Animals.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q3_Animals\obj\Debug\net8.0\Q3_Animals.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q3_Animals\obj\Debug\net8.0\Q3_Animals.AssemblyInfoInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q3_Animals\obj\Debug\net8.0\Q3_Animals.AssemblyInfo.cs
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q3_Animals\obj\Debug\net8.0\Q3_Animals.csproj.CoreCompileInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q3_Animals\obj\Debug\net8.0\Q3_Animals.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q3_Animals\obj\Debug\net8.0\refint\Q3_Animals.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q3_Animals\obj\Debug\net8.0\Q3_Animals.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q3_Animals\obj\Debug\net8.0\Q3_Animals.genruntimeconfig.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q3_Animals\obj\Debug\net8.0\ref\Q3_Animals.dll
E:\CSIS2664\Class test 3\Extracted\Blignaut (2079034130)\Q3_Animals\bin\Debug\net8.0\Q3_Animals.exe
E:\CSIS2664\Class test 3\Extracted\Blignaut (2079034130)\Q3_Animals\bin\Debug\net8.0\Q3_Animals.deps.json
E:\CSIS2664\Class test 3\Extracted\Blignaut (2079034130)\Q3_Animals\bin\Debug\net8.0\Q3_Animals.runtimeconfig.json
E:\CSIS2664\Class test 3\Extracted\Blignaut (2079034130)\Q3_Animals\bin\Debug\net8.0\Q3_Animals.dll
E:\CSIS2664\Class test 3\Extracted\Blignaut (2079034130)\Q3_Animals\bin\Debug\net8.0\Q3_Animals.pdb
E:\CSIS2664\Class test 3\Extracted\Blignaut (2079034130)\Q3_Animals\obj\Debug\net8.0\Q3_Animals.GeneratedMSBuildEditorConfig.editorconfig
E:\CSIS2664\Class test 3\Extracted\Blignaut (2079034130)\Q3_Animals\obj\Debug\net8.0\Q3_Animals.AssemblyInfoInputs.cache
E:\CSIS2664\Class test 3\Extracted\Blignaut (2079034130)\Q3_Animals\obj\Debug\net8.0\Q3_Animals.AssemblyInfo.cs
E:\CSIS2664\Class test 3\Extracted\Blignaut (2079034130)\Q3_Animals\obj\Debug\net8.0\Q3_Animals.csproj.CoreCompileInputs.cache
E:\CSIS2664\Class test 3\Extracted\Blignaut (2079034130)\Q3_Animals\obj\Debug\net8.0\Q3_Animals.dll
E:\CSIS2664\Class test 3\Extracted\Blignaut (2079034130)\Q3_Animals\obj\Debug\net8.0\refint\Q3_Animals.dll
E:\CSIS2664\Class test 3\Extracted\Blignaut (2079034130)\Q3_Animals\obj\Debug\net8.0\Q3_Animals.pdb
E:\CSIS2664\Class test 3\Extracted\Blignaut (2079034130)\Q3_Animals\obj\Debug\net8.0\Q3_Animals.genruntimeconfig.cache
E:\CSIS2664\Class test 3\Extracted\Blignaut (2079034130)\Q3_Animals\obj\Debug\net8.0\ref\Q3_Animals.dll
