D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Student\Q1_Student\bin\Debug\net8.0\Q1_Student.exe
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Student\Q1_Student\bin\Debug\net8.0\Q1_Student.deps.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Student\Q1_Student\bin\Debug\net8.0\Q1_Student.runtimeconfig.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Student\Q1_Student\bin\Debug\net8.0\Q1_Student.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Student\Q1_Student\bin\Debug\net8.0\Q1_Student.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Student\Q1_Student\obj\Debug\net8.0\Q1_Student.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Student\Q1_Student\obj\Debug\net8.0\Q1_Student.AssemblyInfoInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Student\Q1_Student\obj\Debug\net8.0\Q1_Student.AssemblyInfo.cs
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Student\Q1_Student\obj\Debug\net8.0\Q1_Student.csproj.CoreCompileInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Student\Q1_Student\obj\Debug\net8.0\Q1_Student.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Student\Q1_Student\obj\Debug\net8.0\refint\Q1_Student.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Student\Q1_Student\obj\Debug\net8.0\Q1_Student.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Student\Q1_Student\obj\Debug\net8.0\Q1_Student.genruntimeconfig.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 2\Student\Q1_Student\obj\Debug\net8.0\ref\Q1_Student.dll
