D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\obj\Debug\net8.0\Q2_Weather.csproj.AssemblyReference.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\obj\Debug\net8.0\Q2_Weather.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\obj\Debug\net8.0\Q2_Weather.AssemblyInfoInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\obj\Debug\net8.0\Q2_Weather.AssemblyInfo.cs
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\obj\Debug\net8.0\Q2_Weather.csproj.CoreCompileInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\bin\Debug\net8.0\Q2_Weather.exe
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\bin\Debug\net8.0\Q2_Weather.deps.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\bin\Debug\net8.0\Q2_Weather.runtimeconfig.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\bin\Debug\net8.0\Q2_Weather.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\bin\Debug\net8.0\Q2_Weather.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\obj\Debug\net8.0\Q2_Weather.csproj.Up2Date
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\obj\Debug\net8.0\Q2_Weather.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\obj\Debug\net8.0\refint\Q2_Weather.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\obj\Debug\net8.0\Q2_Weather.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\obj\Debug\net8.0\Q2_Weather.genruntimeconfig.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 3\Solutions\Q2_Weather\obj\Debug\net8.0\ref\Q2_Weather.dll
