E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\CT6Q4_Memento.exe
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\CT6Q4_Memento.deps.json
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\CT6Q4_Memento.runtimeconfig.json
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\CT6Q4_Memento.dll
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\CT6Q4_Memento.pdb
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\linux-riscv64\native\libe_sqlite3.so
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\obj\Debug\net8.0-windows\CT6Q4_Memento.csproj.AssemblyReference.cache
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\obj\Debug\net8.0-windows\Ct6Q3v2_Memento.CdlgAddEditItem.resources
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\obj\Debug\net8.0-windows\Ct6Q3v2_Memento.CfrmClient.resources
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\obj\Debug\net8.0-windows\CT6Q4_Memento.csproj.GenerateResource.cache
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\obj\Debug\net8.0-windows\CT6Q4_Memento.GeneratedMSBuildEditorConfig.editorconfig
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\obj\Debug\net8.0-windows\CT6Q4_Memento.AssemblyInfoInputs.cache
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\obj\Debug\net8.0-windows\CT6Q4_Memento.AssemblyInfo.cs
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\obj\Debug\net8.0-windows\CT6Q4_Memento.csproj.CoreCompileInputs.cache
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\obj\Debug\net8.0-windows\CT6Q4_Me.25AEEF77.Up2Date
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\obj\Debug\net8.0-windows\CT6Q4_Memento.dll
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\obj\Debug\net8.0-windows\refint\CT6Q4_Memento.dll
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\obj\Debug\net8.0-windows\CT6Q4_Memento.pdb
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\obj\Debug\net8.0-windows\CT6Q4_Memento.genruntimeconfig.cache
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q4_Memento\obj\Debug\net8.0-windows\ref\CT6Q4_Memento.dll
