D:\Dropbox\CSIS\CSIS2664\2023\Test 1\Solutions\Q3\Jobs\Jobs\bin\Debug\Jobs.exe.config
D:\Dropbox\CSIS\CSIS2664\2023\Test 1\Solutions\Q3\Jobs\Jobs\bin\Debug\Jobs.exe
D:\Dropbox\CSIS\CSIS2664\2023\Test 1\Solutions\Q3\Jobs\Jobs\bin\Debug\Jobs.pdb
D:\Dropbox\CSIS\CSIS2664\2023\Test 1\Solutions\Q3\Jobs\Jobs\obj\Debug\Q3 Jobs (Solution).csproj.AssemblyReference.cache
D:\Dropbox\CSIS\CSIS2664\2023\Test 1\Solutions\Q3\Jobs\Jobs\obj\Debug\Q3 Jobs (Solution).csproj.CoreCompileInputs.cache
D:\Dropbox\CSIS\CSIS2664\2023\Test 1\Solutions\Q3\Jobs\Jobs\obj\Debug\Jobs.exe
D:\Dropbox\CSIS\CSIS2664\2023\Test 1\Solutions\Q3\Jobs\Jobs\obj\Debug\Jobs.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 1\Solutions\Q3\Jobs\Jobs\bin\Debug\Jobs.exe.config
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 1\Solutions\Q3\Jobs\Jobs\bin\Debug\Jobs.exe
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 1\Solutions\Q3\Jobs\Jobs\bin\Debug\Jobs.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 1\Solutions\Q3\Jobs\Jobs\obj\Debug\Q3 Jobs (Solution).csproj.AssemblyReference.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 1\Solutions\Q3\Jobs\Jobs\obj\Debug\Q3 Jobs (Solution).csproj.CoreCompileInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 1\Solutions\Q3\Jobs\Jobs\obj\Debug\Jobs.exe
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 1\Solutions\Q3\Jobs\Jobs\obj\Debug\Jobs.pdb
