D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 6\AnswersQ2\bin\Debug\net6.0\AnswersQ2.exe
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 6\AnswersQ2\bin\Debug\net6.0\AnswersQ2.deps.json
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 6\AnswersQ2\bin\Debug\net6.0\AnswersQ2.runtimeconfig.json
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 6\AnswersQ2\bin\Debug\net6.0\AnswersQ2.dll
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 6\AnswersQ2\bin\Debug\net6.0\AnswersQ2.pdb
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 6\AnswersQ2\obj\Debug\net6.0\AnswersQ2.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 6\AnswersQ2\obj\Debug\net6.0\AnswersQ2.AssemblyInfoInputs.cache
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 6\AnswersQ2\obj\Debug\net6.0\AnswersQ2.AssemblyInfo.cs
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 6\AnswersQ2\obj\Debug\net6.0\AnswersQ2.csproj.CoreCompileInputs.cache
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 6\AnswersQ2\obj\Debug\net6.0\AnswersQ2.dll
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 6\AnswersQ2\obj\Debug\net6.0\refint\AnswersQ2.dll
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 6\AnswersQ2\obj\Debug\net6.0\AnswersQ2.pdb
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 6\AnswersQ2\obj\Debug\net6.0\AnswersQ2.genruntimeconfig.cache
D:\OneDrive\CSIS\CSIS2614 (DS)\2025\Class test 6\AnswersQ2\obj\Debug\net6.0\ref\AnswersQ2.dll
E:\CSIS2614\Class test 6\Extracted\Blignaut (2079034130)\AnswersQ2\bin\Debug\net6.0\AnswersQ2.exe
E:\CSIS2614\Class test 6\Extracted\Blignaut (2079034130)\AnswersQ2\bin\Debug\net6.0\AnswersQ2.deps.json
E:\CSIS2614\Class test 6\Extracted\Blignaut (2079034130)\AnswersQ2\bin\Debug\net6.0\AnswersQ2.runtimeconfig.json
E:\CSIS2614\Class test 6\Extracted\Blignaut (2079034130)\AnswersQ2\bin\Debug\net6.0\AnswersQ2.dll
E:\CSIS2614\Class test 6\Extracted\Blignaut (2079034130)\AnswersQ2\bin\Debug\net6.0\AnswersQ2.pdb
E:\CSIS2614\Class test 6\Extracted\Blignaut (2079034130)\AnswersQ2\obj\Debug\net6.0\AnswersQ2.GeneratedMSBuildEditorConfig.editorconfig
E:\CSIS2614\Class test 6\Extracted\Blignaut (2079034130)\AnswersQ2\obj\Debug\net6.0\AnswersQ2.AssemblyInfoInputs.cache
E:\CSIS2614\Class test 6\Extracted\Blignaut (2079034130)\AnswersQ2\obj\Debug\net6.0\AnswersQ2.AssemblyInfo.cs
E:\CSIS2614\Class test 6\Extracted\Blignaut (2079034130)\AnswersQ2\obj\Debug\net6.0\AnswersQ2.csproj.CoreCompileInputs.cache
E:\CSIS2614\Class test 6\Extracted\Blignaut (2079034130)\AnswersQ2\obj\Debug\net6.0\AnswersQ2.dll
E:\CSIS2614\Class test 6\Extracted\Blignaut (2079034130)\AnswersQ2\obj\Debug\net6.0\refint\AnswersQ2.dll
E:\CSIS2614\Class test 6\Extracted\Blignaut (2079034130)\AnswersQ2\obj\Debug\net6.0\AnswersQ2.pdb
E:\CSIS2614\Class test 6\Extracted\Blignaut (2079034130)\AnswersQ2\obj\Debug\net6.0\AnswersQ2.genruntimeconfig.cache
E:\CSIS2614\Class test 6\Extracted\Blignaut (2079034130)\AnswersQ2\obj\Debug\net6.0\ref\AnswersQ2.dll
