D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 8 (Strategy, Template, Visitor)\Solutions\CT8Q3_Template_method\bin\Debug\net8.0\CT8Q3_TM.exe
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 8 (Strategy, Template, Visitor)\Solutions\CT8Q3_Template_method\bin\Debug\net8.0\CT8Q3_TM.deps.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 8 (Strategy, Template, Visitor)\Solutions\CT8Q3_Template_method\bin\Debug\net8.0\CT8Q3_TM.runtimeconfig.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 8 (Strategy, Template, Visitor)\Solutions\CT8Q3_Template_method\bin\Debug\net8.0\CT8Q3_TM.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 8 (Strategy, Template, Visitor)\Solutions\CT8Q3_Template_method\bin\Debug\net8.0\CT8Q3_TM.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 8 (Strategy, Template, Visitor)\Solutions\CT8Q3_Template_method\obj\Debug\net8.0\CT8Q3_TM.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 8 (Strategy, Template, Visitor)\Solutions\CT8Q3_Template_method\obj\Debug\net8.0\CT8Q3_TM.AssemblyInfoInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 8 (Strategy, Template, Visitor)\Solutions\CT8Q3_Template_method\obj\Debug\net8.0\CT8Q3_TM.AssemblyInfo.cs
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 8 (Strategy, Template, Visitor)\Solutions\CT8Q3_Template_method\obj\Debug\net8.0\CT8Q3_TM.csproj.CoreCompileInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 8 (Strategy, Template, Visitor)\Solutions\CT8Q3_Template_method\obj\Debug\net8.0\CT8Q3_TM.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 8 (Strategy, Template, Visitor)\Solutions\CT8Q3_Template_method\obj\Debug\net8.0\refint\CT8Q3_TM.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 8 (Strategy, Template, Visitor)\Solutions\CT8Q3_Template_method\obj\Debug\net8.0\CT8Q3_TM.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 8 (Strategy, Template, Visitor)\Solutions\CT8Q3_Template_method\obj\Debug\net8.0\CT8Q3_TM.genruntimeconfig.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 8 (Strategy, Template, Visitor)\Solutions\CT8Q3_Template_method\obj\Debug\net8.0\ref\CT8Q3_TM.dll
E:\CSIS2664\Class test 8\extracted\Blignaut (2079034130)\CT8Q3_Template_method\bin\Debug\net8.0\CT8Q3_TM.exe
E:\CSIS2664\Class test 8\extracted\Blignaut (2079034130)\CT8Q3_Template_method\bin\Debug\net8.0\CT8Q3_TM.deps.json
E:\CSIS2664\Class test 8\extracted\Blignaut (2079034130)\CT8Q3_Template_method\bin\Debug\net8.0\CT8Q3_TM.runtimeconfig.json
E:\CSIS2664\Class test 8\extracted\Blignaut (2079034130)\CT8Q3_Template_method\bin\Debug\net8.0\CT8Q3_TM.dll
E:\CSIS2664\Class test 8\extracted\Blignaut (2079034130)\CT8Q3_Template_method\bin\Debug\net8.0\CT8Q3_TM.pdb
E:\CSIS2664\Class test 8\extracted\Blignaut (2079034130)\CT8Q3_Template_method\obj\Debug\net8.0\CT8Q3_TM.GeneratedMSBuildEditorConfig.editorconfig
E:\CSIS2664\Class test 8\extracted\Blignaut (2079034130)\CT8Q3_Template_method\obj\Debug\net8.0\CT8Q3_TM.AssemblyInfoInputs.cache
E:\CSIS2664\Class test 8\extracted\Blignaut (2079034130)\CT8Q3_Template_method\obj\Debug\net8.0\CT8Q3_TM.AssemblyInfo.cs
E:\CSIS2664\Class test 8\extracted\Blignaut (2079034130)\CT8Q3_Template_method\obj\Debug\net8.0\CT8Q3_TM.csproj.CoreCompileInputs.cache
E:\CSIS2664\Class test 8\extracted\Blignaut (2079034130)\CT8Q3_Template_method\obj\Debug\net8.0\CT8Q3_TM.dll
E:\CSIS2664\Class test 8\extracted\Blignaut (2079034130)\CT8Q3_Template_method\obj\Debug\net8.0\refint\CT8Q3_TM.dll
E:\CSIS2664\Class test 8\extracted\Blignaut (2079034130)\CT8Q3_Template_method\obj\Debug\net8.0\CT8Q3_TM.pdb
E:\CSIS2664\Class test 8\extracted\Blignaut (2079034130)\CT8Q3_Template_method\obj\Debug\net8.0\CT8Q3_TM.genruntimeconfig.cache
E:\CSIS2664\Class test 8\extracted\Blignaut (2079034130)\CT8Q3_Template_method\obj\Debug\net8.0\ref\CT8Q3_TM.dll
