D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.csproj.GenerateResource.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.AssemblyInfoInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.AssemblyInfo.cs
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.csproj.CoreCompileInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\bin\Debug\net8.0-windows\CT7Q2_Weather.exe
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\bin\Debug\net8.0-windows\CT7Q2_Weather.deps.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\bin\Debug\net8.0-windows\CT7Q2_Weather.runtimeconfig.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\bin\Debug\net8.0-windows\CT7Q2_Weather.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\bin\Debug\net8.0-windows\CT7Q2_Weather.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\refint\CT7Q2_Weather.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.genruntimeconfig.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\ref\CT7Q2_Weather.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.Properties.Resources.resources
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 7 (Null, Observer, State)\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.CfrmWeather.resources
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\bin\Debug\net8.0-windows\CT7Q2_Weather.exe
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\bin\Debug\net8.0-windows\CT7Q2_Weather.deps.json
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\bin\Debug\net8.0-windows\CT7Q2_Weather.runtimeconfig.json
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\bin\Debug\net8.0-windows\CT7Q2_Weather.dll
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\bin\Debug\net8.0-windows\CT7Q2_Weather.pdb
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.CfrmWeather.resources
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.Properties.Resources.resources
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.csproj.GenerateResource.cache
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.AssemblyInfoInputs.cache
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.AssemblyInfo.cs
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.dll
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\refint\CT7Q2_Weather.dll
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.pdb
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\CT7Q2_Weather.genruntimeconfig.cache
C:\Users\User\Documents\CSIS2664 (2025)\Class Tests\Class Test 7\Solutions\Solutions\CT7Q2_Weather\obj\Debug\net8.0-windows\ref\CT7Q2_Weather.dll
