D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q6_FileManagement\bin\Debug\net8.0\Q6_FileManagement.exe
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q6_FileManagement\bin\Debug\net8.0\Q6_FileManagement.deps.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q6_FileManagement\bin\Debug\net8.0\Q6_FileManagement.runtimeconfig.json
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q6_FileManagement\bin\Debug\net8.0\Q6_FileManagement.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q6_FileManagement\bin\Debug\net8.0\Q6_FileManagement.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q6_FileManagement\obj\Debug\net8.0\Q6_FileManagement.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q6_FileManagement\obj\Debug\net8.0\Q6_FileManagement.AssemblyInfoInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q6_FileManagement\obj\Debug\net8.0\Q6_FileManagement.AssemblyInfo.cs
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q6_FileManagement\obj\Debug\net8.0\Q6_FileManagement.csproj.CoreCompileInputs.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q6_FileManagement\obj\Debug\net8.0\Q6_FileManagement.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q6_FileManagement\obj\Debug\net8.0\refint\Q6_FileManagement.dll
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q6_FileManagement\obj\Debug\net8.0\Q6_FileManagement.pdb
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q6_FileManagement\obj\Debug\net8.0\Q6_FileManagement.genruntimeconfig.cache
D:\OneDrive\CSIS\CSIS2664 (Design)\2025\Class test 4\Solutions\Q6_FileManagement\obj\Debug\net8.0\ref\Q6_FileManagement.dll
