E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q2_Iterator\obj\Debug\net8.0\CT6Q2_Iterator.GeneratedMSBuildEditorConfig.editorconfig
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q2_Iterator\obj\Debug\net8.0\CT6Q2_Iterator.AssemblyInfoInputs.cache
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q2_Iterator\obj\Debug\net8.0\CT6Q2_Iterator.AssemblyInfo.cs
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q2_Iterator\obj\Debug\net8.0\CT6Q2_Iterator.csproj.CoreCompileInputs.cache
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q2_Iterator\bin\Debug\net8.0\CT6Q2_Iterator.exe
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q2_Iterator\bin\Debug\net8.0\CT6Q2_Iterator.deps.json
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q2_Iterator\bin\Debug\net8.0\CT6Q2_Iterator.runtimeconfig.json
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q2_Iterator\bin\Debug\net8.0\CT6Q2_Iterator.dll
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q2_Iterator\bin\Debug\net8.0\CT6Q2_Iterator.pdb
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q2_Iterator\obj\Debug\net8.0\CT6Q2_Iterator.dll
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q2_Iterator\obj\Debug\net8.0\refint\CT6Q2_Iterator.dll
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q2_Iterator\obj\Debug\net8.0\CT6Q2_Iterator.pdb
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q2_Iterator\obj\Debug\net8.0\CT6Q2_Iterator.genruntimeconfig.cache
E:\CSIS2664\Class test 6\extracted\Blignaut (2079034130)\Solutions\CT6Q2_Iterator\obj\Debug\net8.0\ref\CT6Q2_Iterator.dll
